# GTCEuCalc

./: .gitignore  LICENSE  README.md  index.html  inspector.css  minecraft-ui.css  package.json  styles.css  texture-lab.css  texture-lab.html
.github/workflows/: pages.yml
data/: ASSET-NOTICE.md  rendered-icons.local.json  sample-pack.json  texture-atlas.json
docs/: architecture.md  data-contract.md  exporter-plan.md  icon-rendering.md  kubejs-exporter-notes.md
exporters/kubejs/: README.md
exporters/kubejs/server_scripts/: gtceu_planner_export.js
minecraft-icon-exporter/: README.md  build.gradle  settings.gradle
minecraft-icon-exporter/src/main/java/dev/gtceucalc/iconexporter/: FluidColorExporter.java  GtceuCalcIconExporter.java
src/: boundaries.js  format.js  main.js  planner.js  repository.js  texture-lab-fluid-filter.js  texture-lab.js
tools/: add-texture-animations.mjs  analyze-pack.mjs  apply-fluid-base-textures.mjs  apply-fluid-colors.mjs  apply-template-fluid-tints.mjs  build-texture-atlas.mjs  extract-gui-textures.mjs  extract-model-definitions.mjs  extract-textures.mjs  merge-rendered-icons.mjs  model-renderer.mjs  normalize-export.mjs  prefer-fluid-textures.mjs  serve.mjs  smoke-test.mjs  validate-export.mjs
